-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Jul 01, 2015 at 09:34 AM
-- Server version: 5.1.59-community
-- PHP Version: 5.5.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `app_pos`
--

-- --------------------------------------------------------

--
-- Table structure for table `bank`
--

CREATE TABLE IF NOT EXISTS `bank` (
  `id_bank` int(11) NOT NULL AUTO_INCREMENT,
  `nama_bank` varchar(45) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id_bank`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `config`
--

CREATE TABLE IF NOT EXISTS `config` (
  `nama` varchar(50) NOT NULL,
  `nilai` mediumtext,
  PRIMARY KEY (`nama`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `config`
--

CREATE TABLE IF NOT EXISTS `customer` (
  `id_customer` int(11) NOT NULL AUTO_INCREMENT,
  `nama_customer` varchar(45) NOT NULL,
  `alamat_customer` varchar(100) DEFAULT NULL,
  `telp_customer` varchar(45) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id_customer`),
  UNIQUE KEY `nama_customer` (`nama_customer`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `customer`
--


--
-- Triggers `customer`
--
DROP TRIGGER IF EXISTS `customer_BEFORE_INSERT`;
DELIMITER //
CREATE TRIGGER `customer_BEFORE_INSERT` BEFORE INSERT ON `customer`
 FOR EACH ROW BEGIN
	SET new.created = current_timestamp();
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `customer_BEFORE_UPDATE`;
DELIMITER //
CREATE TRIGGER `customer_BEFORE_UPDATE` BEFORE UPDATE ON `customer`
 FOR EACH ROW BEGIN
	SET new.modified = current_timestamp();
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `departemen`
--

CREATE TABLE IF NOT EXISTS `departemen` (
  `id_departemen` int(11) NOT NULL AUTO_INCREMENT,
  `kode_departemen` varchar(10) NOT NULL,
  `nama_departemen` varchar(50) NOT NULL,
  `alamat_departemen` varchar(100) DEFAULT NULL,
  `kota_departemen` varchar(50) DEFAULT NULL,
  `telp_departemen` varchar(50) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id_departemen`),
  UNIQUE KEY `kode_departemen_UNIQUE` (`kode_departemen`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `departemen`
--


--
-- Triggers `departemen`
--
DROP TRIGGER IF EXISTS `departemen_AFTER_INSERT`;
DELIMITER //
CREATE TRIGGER `departemen_AFTER_INSERT` AFTER INSERT ON `departemen`
 FOR EACH ROW BEGIN
	/* Default Customer*/
	INSERT INTO customer (id_departemen, kode_customer, nama_customer) VALUES (new.id_departemen, 'UMUM', 'Umum');
    
	/* Stok Item */
	INSERT INTO stok_item (id_item, id_departemen, stok)
	SELECT id_item, new.id_departemen, 0 FROM item;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `departemen_BEFORE_INSERT`;
DELIMITER //
CREATE TRIGGER `departemen_BEFORE_INSERT` BEFORE INSERT ON `departemen`
 FOR EACH ROW BEGIN
	SET new.created = current_timestamp();
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `departemen_BEFORE_UPDATE`;
DELIMITER //
CREATE TRIGGER `departemen_BEFORE_UPDATE` BEFORE UPDATE ON `departemen`
 FOR EACH ROW BEGIN
	SET new.modified = current_timestamp();
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `harga_jual_item`
--

CREATE TABLE IF NOT EXISTS `harga_jual_item` (
  `id_harga_jual_item` int(11) NOT NULL AUTO_INCREMENT,
  `id_item` int(11) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  `harga_jual` decimal(13,4) NOT NULL DEFAULT '0.0000',
  PRIMARY KEY (`id_harga_jual_item`),
  KEY `fk_h_jual_item_item_idx` (`id_item`),
  KEY `fk_h_jual_item_satuan_idx` (`id_satuan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `harga_jual_jumlah`
--

CREATE TABLE IF NOT EXISTS `harga_jual_jumlah` (
  `id_harga_jual_jumlah` int(11) NOT NULL AUTO_INCREMENT,
  `id_item` int(11) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  `jumlah_sampai` int(11) NOT NULL,
  `harga_jual` decimal(20,2) NOT NULL,
  PRIMARY KEY (`id_harga_jual_jumlah`),
  KEY `fk_harga_jumlah_satuan1_idx` (`id_satuan`),
  KEY `fk_harga_jumlah_item1_idx` (`id_item`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `hist_harga_jual_item`
--

CREATE TABLE IF NOT EXISTS `hist_harga_jual_item` (
  `id_hist_satuan_item` int(11) NOT NULL AUTO_INCREMENT,
  `id_departemen` int(11) NOT NULL,
  `id_item` int(11) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  `harga_jual` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`id_hist_satuan_item`),
  KEY `fk_hhj_departemen_idx` (`id_departemen`),
  KEY `fk_hhj_item_idx` (`id_item`),
  KEY `fk_hhj_satuan_idx` (`id_satuan`),
  KEY `fk_hhj_user_idx` (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE IF NOT EXISTS `item` (
  `id_item` int(11) NOT NULL AUTO_INCREMENT,
  `kode_item` varchar(20) NOT NULL,
  `nama_item` varchar(100) NOT NULL,
  `id_tipe_item` int(11) NOT NULL DEFAULT '1',
  `id_jenis_item` int(11) NOT NULL,
  `id_merek_item` int(11) DEFAULT NULL,
  `nama_rak` varchar(50) DEFAULT NULL,
  `id_rak` int(11) DEFAULT NULL,
  `keterangan` varchar(200) DEFAULT NULL,
  `is_dijual` int(1) NOT NULL DEFAULT '1',
  `jenis_harga_jual` int(11) NOT NULL COMMENT '1-Satu harga;\n2-Berdasarkan jumlah;\n3-Berdasarkan satuan;',
  `persen_harga_jual` float NOT NULL,
  `id_supplier` int(11) DEFAULT NULL,
  `stok_minimum` int(11) NOT NULL DEFAULT '3',
  `guid` char(36) DEFAULT NULL,
  PRIMARY KEY (`id_item`),
  UNIQUE KEY `kode_item` (`kode_item`),
  KEY `fk_item_tipe_item_idx` (`id_tipe_item`),
  KEY `fk_item_jenis_item1_idx` (`id_jenis_item`),
  KEY `fk_item_merek_item1_idx` (`id_merek_item`),
  KEY `fk_item_supplier1_idx` (`id_supplier`),
  KEY `fk_item_rak1_idx` (`id_rak`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3415 ;

--
-- Dumping data for table `item`
--


--
-- Triggers `item`
--
DROP TRIGGER IF EXISTS `item_ai`;
DELIMITER //
CREATE TRIGGER `item_ai` AFTER INSERT ON `item`
 FOR EACH ROW insert into stok_item (id_item, id_departemen)
select new.id_item, id_departemen from departemen
//
DELIMITER ;
DROP TRIGGER IF EXISTS `item_bi`;
DELIMITER //
CREATE TRIGGER `item_bi` BEFORE INSERT ON `item`
 FOR EACH ROW IF (new.guid IS NULL) THEN
	SET new.guid = (SELECT UUID());
END IF
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `item_keluar`
--

CREATE TABLE IF NOT EXISTS `item_keluar` (
  `id_item_keluar` int(11) NOT NULL AUTO_INCREMENT,
  `id_departemen` int(11) NOT NULL,
  `kode_transaksi` varchar(45) NOT NULL,
  `tanggal_transaksi` date NOT NULL,
  `keterangan` varchar(45) DEFAULT NULL,
  `sub_total_harga` decimal(20,2) NOT NULL,
  PRIMARY KEY (`id_item_keluar`),
  KEY `fk_item_keluar_departemen1_idx` (`id_departemen`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `item_keluar_detail`
--

CREATE TABLE IF NOT EXISTS `item_keluar_detail` (
  `id_item_keluar_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_item_keluar` int(11) NOT NULL,
  `id_item` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  `harga` decimal(20,2) NOT NULL,
  `total_harga` decimal(20,2) NOT NULL,
  PRIMARY KEY (`id_item_keluar_detail`),
  KEY `fk_item_keluar_detail_item_keluar1_idx` (`id_item_keluar`),
  KEY `fk_item_keluar_detail_item1_idx` (`id_item`),
  KEY `fk_item_keluar_detail_satuan1_idx` (`id_satuan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `item_masuk`
--

CREATE TABLE IF NOT EXISTS `item_masuk` (
  `id_item_masuk` int(11) NOT NULL AUTO_INCREMENT,
  `id_departemen` int(11) NOT NULL,
  `kode_transaksi` varchar(45) NOT NULL,
  `tanggal_transaksi` date NOT NULL,
  `keterangan` varchar(45) DEFAULT NULL,
  `sub_total_harga` decimal(20,2) NOT NULL,
  PRIMARY KEY (`id_item_masuk`),
  KEY `fk_item_masuk_departemen1_idx` (`id_departemen`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `item_masuk_detail`
--

CREATE TABLE IF NOT EXISTS `item_masuk_detail` (
  `id_item_masuk_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_item_masuk` int(11) NOT NULL,
  `id_item` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  `harga` decimal(20,2) NOT NULL,
  `total_harga` decimal(20,2) NOT NULL,
  PRIMARY KEY (`id_item_masuk_detail`),
  KEY `fk_item_masuk_detail_item_masuk1_idx` (`id_item_masuk`),
  KEY `fk_item_masuk_detail_item1_idx` (`id_item`),
  KEY `fk_item_masuk_detail_satuan1_idx` (`id_satuan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `jenis_item`
--

CREATE TABLE IF NOT EXISTS `jenis_item` (
  `id_jenis_item` int(11) NOT NULL AUTO_INCREMENT,
  `nama_jenis_item` varchar(20) NOT NULL,
  `keterangan_jenis_item` varchar(45) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id_jenis_item`),
  UNIQUE KEY `nama_jenis_item_UNIQUE` (`nama_jenis_item`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `jenis_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `merek_item`
--

CREATE TABLE IF NOT EXISTS `merek_item` (
  `id_merek_item` int(11) NOT NULL AUTO_INCREMENT,
  `nama_merek_item` varchar(45) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id_merek_item`),
  UNIQUE KEY `nama_merek_item_UNIQUE` (`nama_merek_item`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=172 ;

--
-- Dumping data for table `merek_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `pembelian`
--

CREATE TABLE IF NOT EXISTS `pembelian` (
  `id_pembelian` int(11) NOT NULL AUTO_INCREMENT,
  `id_departemen` int(11) NOT NULL,
  `id_user` int(11) NOT NULL COMMENT 'User yg melakukan insert',
  `id_supplier` int(11) NOT NULL,
  `kode_transaksi` varchar(45) NOT NULL,
  `waktu_transaksi` datetime NOT NULL,
  `id_pesanan_pembelian` int(11) DEFAULT NULL,
  `biaya_lain` int(11) NOT NULL DEFAULT '0',
  `biaya_potongan` int(11) NOT NULL DEFAULT '0',
  `total_biaya` int(11) NOT NULL,
  `total_biaya_akhir` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id_pembelian`,`id_departemen`) USING BTREE,
  KEY `fk_pembelian_supplier1_idx` (`id_supplier`),
  KEY `fk_pembelian_pesanan_pembelian1_idx` (`id_pesanan_pembelian`),
  KEY `fk_pembelian_departemen1_idx` (`id_departemen`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `pembelian_detail`
--

CREATE TABLE IF NOT EXISTS `pembelian_detail` (
  `id_pembelian_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_pembelian` int(11) NOT NULL,
  `id_item` int(11) NOT NULL,
  `jumlah_pesanan` int(11) DEFAULT '0',
  `jumlah` int(11) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  `harga` int(11) NOT NULL,
  `persen_potongan` decimal(5,2) NOT NULL DEFAULT '0.00',
  `potongan` decimal(20,2) NOT NULL DEFAULT '0.00',
  `total` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_pembelian_detail`),
  KEY `fk_pembelian_detail_pembelian1_idx` (`id_pembelian`),
  KEY `fk_pembelian_detail_item1_idx` (`id_item`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `penjualan`
--

CREATE TABLE IF NOT EXISTS `penjualan` (
  `id_penjualan` int(11) NOT NULL AUTO_INCREMENT,
  `id_departemen` int(11) NOT NULL,
  `id_user` int(11) NOT NULL COMMENT 'Petugas Kasir',
  `id_customer` int(11) NOT NULL,
  `kode_transaksi` varchar(45) DEFAULT NULL,
  `waktu_transaksi` datetime NOT NULL,
  `id_pesanan_penjualan` int(11) DEFAULT NULL,
  `biaya_lain` int(11) NOT NULL DEFAULT '0',
  `biaya_potongan` int(11) NOT NULL DEFAULT '0',
  `total_biaya` int(11) NOT NULL DEFAULT '0',
  `total_biaya_akhir` int(11) NOT NULL DEFAULT '0',
  `jumlah_item` int(11) NOT NULL DEFAULT '0',
  `bayar_tunai` int(11) NOT NULL DEFAULT '0',
  `bayar_kembali` int(11) NOT NULL DEFAULT '0',
  `is_dibayar` tinyint(1) NOT NULL DEFAULT '0',
  `is_refund` int(1) NOT NULL DEFAULT '0',
  `id_user_refund` int(11) DEFAULT NULL,
  `is_saved` tinyint(1) NOT NULL DEFAULT '0',
  `keterangan_save` varchar(50) DEFAULT NULL,
  `guid` char(36) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id_penjualan`,`id_departemen`) USING BTREE,
  UNIQUE KEY `kode_transaksi` (`kode_transaksi`),
  KEY `id_departemen` (`id_departemen`),
  KEY `id_user` (`id_user`),
  KEY `id_customer` (`id_customer`),
  KEY `id_user_refund` (`id_user_refund`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=52 ;

--
-- Dumping data for table `penjualan`
--


--
-- Triggers `penjualan`
--
DROP TRIGGER IF EXISTS `penjualan_bi`;
DELIMITER //
CREATE TRIGGER `penjualan_bi` BEFORE INSERT ON `penjualan`
 FOR EACH ROW -- Set waktu created
set new.created = current_timestamp, 
	new.guid = (select uuid())
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `penjualan_detail`
--

CREATE TABLE IF NOT EXISTS `penjualan_detail` (
  `id_penjualan_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_penjualan` int(11) NOT NULL,
  `id_item` int(11) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  `jumlah` float NOT NULL,
  `harga_jual` int(11) NOT NULL,
  `sub_total` int(11) NOT NULL,
  PRIMARY KEY (`id_penjualan_detail`),
  UNIQUE KEY `uq_item_penjualan` (`id_penjualan`,`id_item`,`id_satuan`) USING BTREE,
  KEY `id_penjualan` (`id_penjualan`),
  KEY `id_item` (`id_item`),
  KEY `id_satuan` (`id_satuan`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=68 ;

--
-- Dumping data for table `penjualan_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `pesanan_pembelian`
--

CREATE TABLE IF NOT EXISTS `pesanan_pembelian` (
  `id_pesanan_pembelian` int(11) NOT NULL AUTO_INCREMENT,
  `kode_transaksi` varchar(45) NOT NULL,
  `tanggal_transaksi` date NOT NULL,
  `id_supplier` int(11) NOT NULL,
  `id_departemen` int(11) NOT NULL,
  `sub_jumlah` int(11) NOT NULL,
  `sub_jumlah_diterima` int(11) NOT NULL,
  `sub_total` decimal(20,2) NOT NULL,
  `persen_potongan` decimal(5,2) NOT NULL,
  `potongan` decimal(20,2) NOT NULL COMMENT '	',
  `persen_pajak` decimal(5,2) NOT NULL,
  `pajak` decimal(20,2) NOT NULL,
  `total_akhir` decimal(20,2) NOT NULL,
  `bayar_awal` decimal(20,2) NOT NULL,
  `sisa_bayar` decimal(20,2) NOT NULL,
  PRIMARY KEY (`id_pesanan_pembelian`),
  KEY `fk_pesanan_pembelian_departemen1_idx` (`id_departemen`),
  KEY `fk_pesanan_pembelian_supplier1_idx` (`id_supplier`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `pesanan_pembelian_detail`
--

CREATE TABLE IF NOT EXISTS `pesanan_pembelian_detail` (
  `id_pesanan_pembelian_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_pesanan_pembelian` int(11) NOT NULL,
  `id_item` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `jumlah_diterima` int(11) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  `harga` decimal(20,2) NOT NULL,
  `total` decimal(20,2) NOT NULL,
  PRIMARY KEY (`id_pesanan_pembelian_detail`),
  KEY `fk_pesanan_pembelian_detail_pesanan_pembelian1_idx` (`id_pesanan_pembelian`),
  KEY `fk_pesanan_pembelian_detail_item1_idx` (`id_item`),
  KEY `fk_pesanan_pembelian_detail_satuan1_idx` (`id_satuan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `pesanan_penjualan`
--

CREATE TABLE IF NOT EXISTS `pesanan_penjualan` (
  `id_pesanan_penjualan` int(11) NOT NULL AUTO_INCREMENT,
  `kode_transaksi` varchar(45) NOT NULL,
  `tanggal_transaksi` date NOT NULL,
  `id_customer` int(11) NOT NULL,
  `id_sales` int(11) NOT NULL,
  `id_departemen` int(11) NOT NULL,
  `sub_jumlah` int(11) NOT NULL,
  `sub_jumlah_diterima` int(11) NOT NULL,
  `sub_total` decimal(20,2) NOT NULL,
  `persen_potongan` decimal(5,2) NOT NULL,
  `potongan` decimal(20,2) NOT NULL,
  `persen_pajak` decimal(5,2) NOT NULL,
  `pajak` decimal(20,2) NOT NULL,
  `total_akhir` decimal(20,2) NOT NULL,
  `bayar_awal` decimal(20,2) NOT NULL,
  `sisa_bayar` decimal(20,20) NOT NULL,
  PRIMARY KEY (`id_pesanan_penjualan`),
  KEY `fk_pesanan_penjualan_customer1_idx` (`id_customer`),
  KEY `fk_pesanan_penjualan_sales1_idx` (`id_sales`),
  KEY `fk_pesanan_penjualan_departemen1_idx` (`id_departemen`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `pesanan_penjualan_detail`
--

CREATE TABLE IF NOT EXISTS `pesanan_penjualan_detail` (
  `id_pesanan_penjualan_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_pesanan_penjualan` int(11) NOT NULL,
  `id_item` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `jumlah_diterima` int(11) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  `harga` decimal(20,2) NOT NULL,
  `total` decimal(20,2) NOT NULL,
  PRIMARY KEY (`id_pesanan_penjualan_detail`),
  KEY `fk_pesanan_penjualan_detail_pesanan_penjualan1_idx` (`id_pesanan_penjualan`),
  KEY `fk_pesanan_penjualan_detail_item1_idx` (`id_item`),
  KEY `fk_pesanan_penjualan_detail_satuan1_idx` (`id_satuan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `rak`
--

CREATE TABLE IF NOT EXISTS `rak` (
  `id_rak` int(11) NOT NULL AUTO_INCREMENT,
  `nama_rak` varchar(45) NOT NULL,
  `id_departemen` int(11) NOT NULL,
  PRIMARY KEY (`id_rak`),
  KEY `fk_rak_departemen1_idx` (`id_departemen`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `saldo_awal`
--

CREATE TABLE IF NOT EXISTS `saldo_awal` (
  `id_saldo_awal` int(11) NOT NULL AUTO_INCREMENT,
  `id_departemen` int(11) NOT NULL,
  `id_item` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  `harga` int(11) NOT NULL DEFAULT '0',
  `sub_total` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_saldo_awal`),
  KEY `id_item` (`id_item`),
  KEY `id_satuan` (`id_satuan`),
  KEY `id_departemen` (`id_departemen`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `sales`
--

CREATE TABLE IF NOT EXISTS `sales` (
  `id_sales` int(11) NOT NULL AUTO_INCREMENT,
  `nama_sales` varchar(45) NOT NULL,
  `alamat_sales` varchar(100) DEFAULT NULL,
  `telp_sales` varchar(45) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id_sales`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `satuan`
--

CREATE TABLE IF NOT EXISTS `satuan` (
  `id_satuan` int(11) NOT NULL AUTO_INCREMENT,
  `nama_satuan` varchar(20) NOT NULL,
  `keterangan_satuan` varchar(45) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id_satuan`),
  UNIQUE KEY `nama_satuan_UNIQUE` (`nama_satuan`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=68 ;

--
-- Dumping data for table `satuan`
--


-- --------------------------------------------------------

--
-- Table structure for table `satuan_item`
--

CREATE TABLE IF NOT EXISTS `satuan_item` (
  `id_satuan_item` int(11) NOT NULL AUTO_INCREMENT,
  `id_item` int(11) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  `konversi_jumlah` float NOT NULL,
  `barcode` varchar(45) DEFAULT NULL,
  `is_satuan_dasar` tinyint(1) NOT NULL DEFAULT '0',
  `harga_pokok` int(11) NOT NULL DEFAULT '0',
  `harga_jual` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_satuan_item`),
  UNIQUE KEY `uq_satuan_item` (`id_item`,`id_satuan`) USING BTREE,
  KEY `fk_satuan_item_item1_idx` (`id_item`),
  KEY `fk_satuan_item_satuan1_idx` (`id_satuan`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='satu [item] minimal satu [satuan_item] sebagai satuan dasar' AUTO_INCREMENT=11088 ;

--
-- Dumping data for table `satuan_item`
--


--
-- Triggers `satuan_item`
--
DROP TRIGGER IF EXISTS `satuan_item_bi`;
DELIMITER //
CREATE TRIGGER `satuan_item_bi` BEFORE INSERT ON `satuan_item`
 FOR EACH ROW if new.barcode = '' then
	set new.barcode = null;
end if
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sequence`
--

CREATE TABLE IF NOT EXISTS `sequence` (
  `sequence_name` varchar(50) NOT NULL,
  `next_value` int(11) NOT NULL DEFAULT '1',
  `increment` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`sequence_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sequence`
--


-- --------------------------------------------------------

--
-- Table structure for table `stok_item`
--

CREATE TABLE IF NOT EXISTS `stok_item` (
  `id_stok_item` int(11) NOT NULL AUTO_INCREMENT,
  `id_item` int(11) NOT NULL,
  `id_departemen` int(11) NOT NULL,
  `stok` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_stok_item`),
  KEY `fk_stok_barang_item1_idx` (`id_item`),
  KEY `fk_stok_barang_departemen1_idx` (`id_departemen`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27884 ;

--
-- Dumping data for table `stok_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE IF NOT EXISTS `supplier` (
  `id_supplier` int(11) NOT NULL AUTO_INCREMENT,
  `kode_supplier` varchar(10) NOT NULL,
  `nama_supplier` varchar(45) NOT NULL,
  `alamat_supplier` varchar(100) DEFAULT NULL,
  `telp_supplier` varchar(45) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id_supplier`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=124 ;

--
-- Dumping data for table `supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `tabel_contoh`
--

CREATE TABLE IF NOT EXISTS `tabel_contoh` (
  `TabelContohID` int(11) NOT NULL AUTO_INCREMENT,
  `NamaTabelContoh` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`TabelContohID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `tipe_item`
--

CREATE TABLE IF NOT EXISTS `tipe_item` (
  `id_tipe_item` int(11) NOT NULL AUTO_INCREMENT,
  `kode_tipe_item` varchar(45) NOT NULL,
  `nama_tipe_item` varchar(45) NOT NULL,
  PRIMARY KEY (`id_tipe_item`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `tipe_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `transfer_item`
--

CREATE TABLE IF NOT EXISTS `transfer_item` (
  `id_transfer_item` int(11) NOT NULL AUTO_INCREMENT,
  `id_departemen_dari` int(11) NOT NULL,
  `id_departemen_ke` int(11) NOT NULL,
  `kode_transaksi` varchar(45) NOT NULL,
  `tanggal_transaksi` date NOT NULL,
  `keterangan` varchar(45) NOT NULL,
  PRIMARY KEY (`id_transfer_item`),
  KEY `fk_transfer_item_departemen1_idx` (`id_departemen_dari`),
  KEY `fk_transfer_item_departemen2_idx` (`id_departemen_ke`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `transfer_item_detail`
--

CREATE TABLE IF NOT EXISTS `transfer_item_detail` (
  `id_transfer_item_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_transfer_item` int(11) NOT NULL,
  `id_item` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `id_satuan` int(11) NOT NULL,
  PRIMARY KEY (`id_transfer_item_detail`),
  KEY `fk_transfer_item_detail_transfer_item1_idx` (`id_transfer_item`),
  KEY `fk_transfer_item_detail_item1_idx` (`id_item`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `tipe_user` enum('admin','kasir') NOT NULL DEFAULT 'kasir',
  `username` varchar(20) DEFAULT NULL,
  `password_hash` varchar(40) DEFAULT NULL,
  `nama_user` varchar(20) NOT NULL,
  `id_departemen` int(11) DEFAULT NULL,
  `is_aktif` tinyint(1) NOT NULL DEFAULT '0',
  `akses_refund` int(1) NOT NULL DEFAULT '0' COMMENT 'Bisa melakukan refund',
  `akses_harga_jual` int(1) NOT NULL DEFAULT '0' COMMENT 'Bisa melakukan pergantian harga',
  `created` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `user`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `harga_jual_item`
--
ALTER TABLE `harga_jual_item`
  ADD CONSTRAINT `fk_h_jual_item_item` FOREIGN KEY (`id_item`) REFERENCES `item` (`id_item`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_h_jual_item_satuan` FOREIGN KEY (`id_satuan`) REFERENCES `satuan` (`id_satuan`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `harga_jual_jumlah`
--
ALTER TABLE `harga_jual_jumlah`
  ADD CONSTRAINT `fk_harga_jumlah_item1` FOREIGN KEY (`id_item`) REFERENCES `item` (`id_item`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_harga_jumlah_satuan1` FOREIGN KEY (`id_satuan`) REFERENCES `satuan` (`id_satuan`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `hist_harga_jual_item`
--
ALTER TABLE `hist_harga_jual_item`
  ADD CONSTRAINT `fk_hhj_departemen` FOREIGN KEY (`id_departemen`) REFERENCES `departemen` (`id_departemen`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_hhj_item` FOREIGN KEY (`id_item`) REFERENCES `item` (`id_item`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_hhj_satuan` FOREIGN KEY (`id_satuan`) REFERENCES `satuan` (`id_satuan`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_hhj_user` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `item`
--
ALTER TABLE `item`
  ADD CONSTRAINT `fk_item_jenis_item` FOREIGN KEY (`id_jenis_item`) REFERENCES `jenis_item` (`id_jenis_item`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_item_merek_item` FOREIGN KEY (`id_merek_item`) REFERENCES `merek_item` (`id_merek_item`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_item_rak` FOREIGN KEY (`id_rak`) REFERENCES `rak` (`id_rak`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_item_supplier` FOREIGN KEY (`id_supplier`) REFERENCES `supplier` (`id_supplier`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_item_tipe_item` FOREIGN KEY (`id_tipe_item`) REFERENCES `tipe_item` (`id_tipe_item`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `item_keluar`
--
ALTER TABLE `item_keluar`
  ADD CONSTRAINT `fk_item_keluar_departemen1` FOREIGN KEY (`id_departemen`) REFERENCES `departemen` (`id_departemen`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `item_keluar_detail`
--
ALTER TABLE `item_keluar_detail`
  ADD CONSTRAINT `fk_item_keluar_detail_item1` FOREIGN KEY (`id_item`) REFERENCES `item` (`id_item`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_item_keluar_detail_item_keluar1` FOREIGN KEY (`id_item_keluar`) REFERENCES `item_keluar` (`id_item_keluar`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_item_keluar_detail_satuan1` FOREIGN KEY (`id_satuan`) REFERENCES `satuan` (`id_satuan`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `item_masuk`
--
ALTER TABLE `item_masuk`
  ADD CONSTRAINT `fk_item_masuk_departemen1` FOREIGN KEY (`id_departemen`) REFERENCES `departemen` (`id_departemen`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `item_masuk_detail`
--
ALTER TABLE `item_masuk_detail`
  ADD CONSTRAINT `fk_item_masuk_detail_item1` FOREIGN KEY (`id_item`) REFERENCES `item` (`id_item`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_item_masuk_detail_item_masuk1` FOREIGN KEY (`id_item_masuk`) REFERENCES `item_masuk` (`id_item_masuk`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_item_masuk_detail_satuan1` FOREIGN KEY (`id_satuan`) REFERENCES `satuan` (`id_satuan`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `pembelian`
--
ALTER TABLE `pembelian`
  ADD CONSTRAINT `fk_pembelian_departemen1` FOREIGN KEY (`id_departemen`) REFERENCES `departemen` (`id_departemen`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_pembelian_pesanan_pembelian1` FOREIGN KEY (`id_pesanan_pembelian`) REFERENCES `pesanan_pembelian` (`id_pesanan_pembelian`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_pembelian_supplier1` FOREIGN KEY (`id_supplier`) REFERENCES `supplier` (`id_supplier`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `pembelian_detail`
--
ALTER TABLE `pembelian_detail`
  ADD CONSTRAINT `fk_pembelian_detail_item1` FOREIGN KEY (`id_item`) REFERENCES `item` (`id_item`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_pembelian_detail_pembelian1` FOREIGN KEY (`id_pembelian`) REFERENCES `pembelian` (`id_pembelian`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `penjualan`
--
ALTER TABLE `penjualan`
  ADD CONSTRAINT `penjualan_ibfk_1` FOREIGN KEY (`id_departemen`) REFERENCES `departemen` (`id_departemen`),
  ADD CONSTRAINT `penjualan_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`),
  ADD CONSTRAINT `penjualan_ibfk_3` FOREIGN KEY (`id_customer`) REFERENCES `customer` (`id_customer`),
  ADD CONSTRAINT `penjualan_ibfk_4` FOREIGN KEY (`id_user_refund`) REFERENCES `user` (`id_user`);

--
-- Constraints for table `penjualan_detail`
--
ALTER TABLE `penjualan_detail`
  ADD CONSTRAINT `penjualan_detail_ibfk_3` FOREIGN KEY (`id_satuan`) REFERENCES `satuan` (`id_satuan`),
  ADD CONSTRAINT `penjualan_detail_ibfk_1` FOREIGN KEY (`id_penjualan`) REFERENCES `penjualan` (`id_penjualan`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `penjualan_detail_ibfk_2` FOREIGN KEY (`id_item`) REFERENCES `item` (`id_item`);

--
-- Constraints for table `pesanan_pembelian`
--
ALTER TABLE `pesanan_pembelian`
  ADD CONSTRAINT `fk_pesanan_pembelian_departemen1` FOREIGN KEY (`id_departemen`) REFERENCES `departemen` (`id_departemen`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_pesanan_pembelian_supplier1` FOREIGN KEY (`id_supplier`) REFERENCES `supplier` (`id_supplier`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `pesanan_pembelian_detail`
--
ALTER TABLE `pesanan_pembelian_detail`
  ADD CONSTRAINT `fk_pesanan_pembelian_detail_item1` FOREIGN KEY (`id_item`) REFERENCES `item` (`id_item`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_pesanan_pembelian_detail_pesanan_pembelian1` FOREIGN KEY (`id_pesanan_pembelian`) REFERENCES `pesanan_pembelian` (`id_pesanan_pembelian`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_pesanan_pembelian_detail_satuan1` FOREIGN KEY (`id_satuan`) REFERENCES `satuan` (`id_satuan`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `pesanan_penjualan`
--
ALTER TABLE `pesanan_penjualan`
  ADD CONSTRAINT `fk_pesanan_penjualan_customer1` FOREIGN KEY (`id_customer`) REFERENCES `customer` (`id_customer`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_pesanan_penjualan_departemen1` FOREIGN KEY (`id_departemen`) REFERENCES `departemen` (`id_departemen`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_pesanan_penjualan_sales1` FOREIGN KEY (`id_sales`) REFERENCES `sales` (`id_sales`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `pesanan_penjualan_detail`
--
ALTER TABLE `pesanan_penjualan_detail`
  ADD CONSTRAINT `fk_pesanan_penjualan_detail_item1` FOREIGN KEY (`id_item`) REFERENCES `item` (`id_item`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_pesanan_penjualan_detail_pesanan_penjualan1` FOREIGN KEY (`id_pesanan_penjualan`) REFERENCES `pesanan_penjualan` (`id_pesanan_penjualan`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_pesanan_penjualan_detail_satuan1` FOREIGN KEY (`id_satuan`) REFERENCES `satuan` (`id_satuan`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `rak`
--
ALTER TABLE `rak`
  ADD CONSTRAINT `fk_rak_departemen1` FOREIGN KEY (`id_departemen`) REFERENCES `departemen` (`id_departemen`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `saldo_awal`
--
ALTER TABLE `saldo_awal`
  ADD CONSTRAINT `saldo_awal_ibfk_1` FOREIGN KEY (`id_item`) REFERENCES `item` (`id_item`),
  ADD CONSTRAINT `saldo_awal_ibfk_2` FOREIGN KEY (`id_satuan`) REFERENCES `satuan` (`id_satuan`),
  ADD CONSTRAINT `saldo_awal_ibfk_3` FOREIGN KEY (`id_departemen`) REFERENCES `departemen` (`id_departemen`);

--
-- Constraints for table `satuan_item`
--
ALTER TABLE `satuan_item`
  ADD CONSTRAINT `fk_satuan_item_item1` FOREIGN KEY (`id_item`) REFERENCES `item` (`id_item`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_satuan_item_satuan1` FOREIGN KEY (`id_satuan`) REFERENCES `satuan` (`id_satuan`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `stok_item`
--
ALTER TABLE `stok_item`
  ADD CONSTRAINT `fk_stok_barang_departemen1` FOREIGN KEY (`id_departemen`) REFERENCES `departemen` (`id_departemen`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_stok_barang_item1` FOREIGN KEY (`id_item`) REFERENCES `item` (`id_item`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `transfer_item`
--
ALTER TABLE `transfer_item`
  ADD CONSTRAINT `fk_transfer_item_departemen1` FOREIGN KEY (`id_departemen_dari`) REFERENCES `departemen` (`id_departemen`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_transfer_item_departemen2` FOREIGN KEY (`id_departemen_ke`) REFERENCES `departemen` (`id_departemen`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `transfer_item_detail`
--
ALTER TABLE `transfer_item_detail`
  ADD CONSTRAINT `fk_transfer_item_detail_item1` FOREIGN KEY (`id_item`) REFERENCES `item` (`id_item`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_transfer_item_detail_transfer_item1` FOREIGN KEY (`id_transfer_item`) REFERENCES `transfer_item` (`id_transfer_item`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
